REACT_APP_API_KEY=AIzaSyDEm9gzEqP6MScUneDU27TP7oHwmBgDUuU
REACT_APP_AUTH_DOMAIN=regions-webapp.firebaseapp.com
REACT_APP_DATABASE_URL=https://regions-webapp.firebaseio.com
REACT_APP_PROJECT_ID=regions-webapp
REACT_APP_STORAGE_BUCKET=regions-webapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1022136605161
